00000000 T _startup
00000004 t undefvec
00000008 t swivec
0000000c t pabtvec
00000010 a MODE_USR
00000010 t dabtvec
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000014 t rsvdvec
00000017 a MODE_ABT
00000018 t irqvec
0000001b a MODE_UND
0000001c t fiqvec
0000001f a MODE_SYS
00000020 t InitReset
00000040 a F_BIT
00000080 a I_BIT
00000084 t cpydata_loop
000000a0 t zerobss_loop
000000c8 t __f_mount_from_arm
000000d4 t __f_open_from_arm
000000e0 t __f_lseek_from_arm
000000ec t __f_write_from_arm
000000f8 t __f_close_from_arm
00000104 t __f_read_from_arm
00000110 t __f_unlink_from_arm
0000011c t __disk_write_from_thumb
00000120 T __disk_write_change_to_arm
00000124 t __disk_read_from_thumb
00000128 T __disk_read_change_to_arm
0000012c t __disk_ioctl_from_thumb
00000130 T __disk_ioctl_change_to_arm
00000134 t __memset_from_thumb
00000138 T __memset_change_to_arm
0000013c t __memcmp_from_thumb
00000140 T __memcmp_change_to_arm
00000144 t __disk_status_from_thumb
00000148 T __disk_status_change_to_arm
0000014c t __disk_initialize_from_thumb
00000150 T __disk_initialize_change_to_arm
00000154 t ____udivsi3_from_thumb
00000158 T ____udivsi3_change_to_arm
0000015c t __memcpy_from_thumb
00000160 T __memcpy_change_to_arm
00000164 t __get_fattime_from_thumb
00000168 T __get_fattime_change_to_arm
0000016c T _read
0000019c T _swilseek
000001cc T _lseek
000001fc T _write
00000200 A ABT_STACK_SIZE
00000200 A FIQ_STACK_SIZE
00000200 A IRQ_STACK_SIZE
00000200 A SVC_STACK_SIZE
00000200 A UND_STACK_SIZE
0000022c T _open
00000258 T _close
00000280 T _exit
00000298 T _kill
000002d4 T _getpid
000002fc T _sbrk
000003a0 T _fstat
000003d8 T _stat
00000410 T _link
00000440 T _unlink
00000460 T _raise
00000478 T _gettimeofday
000004a4 T _times
000004d4 T isatty
000004fc T _system
00000554 T _rename
00000590 T my_print
000005dc t printchar
00000648 T puts
000006b0 t prints
00000838 t printi
00000a24 t print
00000e28 T printf
00000e5c T sprintf
00000e9c T AT91F_Default_IRQ_handler
00000eb0 T AT91F_Default_FIQ_handler
00000ec4 T AT91F_Default_SWI_handler
00000ed8 T AT91F_Default_UNDEF_handler
00000ee8 T AT91F_Default_Spurious_handler
00000efc T AT91F_Default_Abort_handler
00000f10 T AT91F_LowLevelInit
00001000 A USR_STACK_SIZE
00001074 T main
00001250 t move_window
00001388 t sync
000013dc t get_cluster
000015c4 t put_cluster
00001834 t remove_chain
000018e8 t create_chain
00001aac t clust2sect
00001b10 t next_dir_entry
00001bf8 t get_fileinfo
00001e3c t make_dirfile
000020e0 t trace_path
00002330 t reserve_direntry
0000253c t check_fs
000025fc t auto_mount
00002b54 t validate
00002bc4 T f_mount
00002c24 T f_open
0000305c T f_read
000033e8 T f_write
000037fc T f_sync
000039c4 T f_close
00003a00 T f_lseek
00003d10 T f_opendir
00003e04 T f_readdir
00003f20 T f_stat
00003fb0 T f_truncate
000040f8 T f_getfree
000042f4 T f_unlink
000044dc T f_mkdir
000048ac T f_chmod
0000498c T f_utime
00004a7c T f_rename
00004c18 T UART_isr
00004d00 t AT91F_US_GetChar
00004d34 T UART_init
00004e5c t AT91F_US0_CfgPMC
00004e84 t AT91F_PMC_EnablePeriphClock
00004eb4 t AT91F_PIO_CfgPeriph
00004f08 t AT91F_DBGU_CfgPMC
00004f30 t AT91F_DBGU_CfgPIO
00004f5c t AT91F_US_Configure
00004fd8 t AT91F_US_SetBaudrate
00005018 t AT91F_US_Baudrate
000050dc t AT91F_US_SetTimeguard
0000510c t AT91F_PDC_Open
0000518c t AT91F_PDC_DisableRx
000051b8 t AT91F_PDC_DisableTx
000051e4 t AT91F_PDC_SetNextTx
00005228 t AT91F_PDC_SetNextRx
0000526c t AT91F_PDC_SetTx
000052b0 t AT91F_PDC_SetRx
000052f4 t AT91F_PDC_EnableRx
00005320 t AT91F_PDC_EnableTx
0000534c t AT91F_US_EnableTx
00005378 t AT91F_US_EnableRx
000053a4 t AT91F_US_EnableIt
000053d4 t AT91F_AIC_ConfigureIt
0000548c t AT91F_AIC_EnableIt
000054c8 T UART_waitForRX
000055d8 t AT91F_US_RxReady
00005608 T UART_waitForTX
00005718 t AT91F_US_TxReady
00005748 T UART_kbhit
00005814 T UART_getc
000058f8 T UART_putc
000059e0 t AT91F_US_PutChar
00005a18 T timerTick1ms
00005a58 T TC0_init
00005b34 t AT91F_TC0_CfgPMC
00005b5c t AT91F_PMC_EnablePeriphClock
00005b8c t AT91F_AIC_ConfigureIt
00005c44 t AT91F_AIC_EnableIt
00005c80 T delay
00005cd8 T handler_timerIRQ
00005e24 T spi_init
00005ed4 t AT91F_SPI_CfgPMC
00005efc t AT91F_PMC_EnablePeriphClock
00005f2c t AT91F_PIO_CfgPeriph
00005f80 t AT91F_SPI_Reset
00005fac t AT91F_SPI_Enable
00005fd8 T spi_write
0000609c T spi_read
00006128 T sd_init
00006158 T sd_unmount
00006190 T sd_timefile
00006278 T sd_logfile
000063c0 T sd_dbg
000064f8 T sd_read_config
0000698c T getFileRow
00006bb8 T rtc
00006d18 T rtc_init
00006d80 T rtc_read_reg
00006e0c T rtc_write_reg
00006e60 T rtc_calc_timestring
00006ef4 T rtc_get_time
00007060 t BCD_TO_DEC
000070b8 T rtc_set_time
000071f0 t DEC_TO_BCD
00007264 T rtc_set_time_from_NMEA
000073b4 T rfid
000081d8 t AT91F_PIO_IsInputSet
00008214 t AT91F_PIO_GetInput
00008240 t AT91F_PIO_ClearOutput
00008270 T choose_Race
00008948 T RFID_binToHex
00008adc T RFID_select
00008d5c T RFID_Login_STD
00008efc T RFID_Read_STD
000090d8 T RFID_Read_UL
00009254 T RFID_Write_UL
0000947c T RFID_getStatus_UL
00009640 T RFID_setStatus_UL
0000987c T RFID_Operation_UL
00009c44 T RFID_Init
00009d4c t AT91F_PIOA_CfgPMC
00009d74 t AT91F_PMC_EnablePeriphClock
00009da4 t AT91F_PIO_CfgDirectDrive
00009de4 t AT91F_PIO_CfgOutput
00009e20 t AT91F_PIO_CfgInput
00009e5c T pwm_init
00009ee8 t AT91F_PIO_CfgPeriph
00009f3c t AT91F_PWMC_CfgPMC
00009f64 t AT91F_PMC_EnablePeriphClock
00009f94 t AT91F_PWMC_StopChannel
00009fc4 T pwm_start
00009ff4 t AT91F_PWMC_StartChannel
0000a024 T pwm_stop
0000a054 T pwm_update
0000a120 t xmit_spi
0000a164 t rcvr_spi
0000a194 t rcvr_spi_m
0000a1d0 t wait_ready
0000a234 t rcvr_datablock
0000a310 t xmit_datablock
0000a414 t send_cmd
0000a518 t if_spiSetSpeed
0000a5ac t power_on
0000a5c4 t power_off
0000a5dc t chk_power
0000a5fc T disk_initialize
0000a7d0 T disk_status
0000a828 T disk_read
0000a984 T disk_write
0000ab18 T disk_ioctl
0000aef4 T disk_timerproc
0000afec t isWriteProtect
0000b024 t isCardDetect
0000b05c T get_fattime
0000b0d8 T i2c_init
0000b13c t AT91F_TWI_CfgPIO
0000b168 t AT91F_PIO_CfgPeriph
0000b1bc t AT91F_TWI_CfgPMC
0000b1e4 t AT91F_PMC_EnablePeriphClock
0000b214 t AT91F_TWI_Configure
0000b258 T i2c_write
0000b4bc T i2c_read
0000b720 T gsmgps
0000b874 T init_gsm
0000bd34 T idle
0000c0b0 T gsm_sleep
0000c17c T gprs_connect
0000c3b8 T gprs_connected
0000c6dc T ftp_putfile
0000c988 T ftp_getfile
0000cc98 T ftp_deletefile
0000ceec T gsmgps_init
0000d00c t AT91F_PIO_CfgOutput
0000d048 t AT91F_PIO_ClearOutput
0000d078 t AT91F_PIO_CfgInput
0000d0b4 T gsmgps_HW_on
0000d16c t AT91F_PIO_SetOutput
0000d19c t AT91F_PIO_IsSet
0000d1d8 t AT91F_PIO_GetStatus
0000d204 T gsmgps_HW_off
0000d2a4 T gsmgps_check
0000d304 T gsmgps_putcommand
0000d378 T checkEndOfResponse
0000d4e8 T gsmgps_putAndCheck
0000da0c T SummerOrWinterTime
0000dafc T datestringTOint
0000dc2c T timestringTOint
0000de78 T selfAtoi
0000df58 T selfAtof
0000e1dc T Disp_Command
0000e250 t AT91F_PIO_SetOutput
0000e280 t AT91F_PIO_ClearOutput
0000e2b0 T Disp_Char
0000e324 T Disp_Clear
0000e364 T Disp_SetCursor
0000e3f4 T Disp_EraseLine
0000e488 T Disp_WriteLine
0000e4d4 T Disp_DoubleHigh
0000e59c T Disp_Init
0000e690 t AT91F_PIOA_CfgPMC
0000e6b8 t AT91F_PMC_EnablePeriphClock
0000e6e8 t AT91F_PIO_CfgDirectDrive
0000e728 t AT91F_PIO_CfgOutput
0000e764 T Disp_LED_manual
0000e7c0 T IOE
0000e814 T Keyboard_FSM
0000e874 T IOE_setOutputs
0000e8e0 T IOE_getInputs
0000e950 T IOE_setOneOutput
0000ea50 T IOE_getOneInput
0000eacc T IOE_Init
0000eb68 t AT91F_PIOA_CfgPMC
0000eb90 t AT91F_PMC_EnablePeriphClock
0000ebc0 T Look_for_Event
0000ee44 T __aeabi_uidiv
0000ee44 T __udivsi3
0000ef40 T __aeabi_uidivmod
0000ef58 T __umodsi3
0000f028 T __aeabi_idiv0
0000f028 T __aeabi_ldiv0
0000f028 T __div0
0000f02c T __aeabi_drsub
0000f034 T __aeabi_dsub
0000f034 T __subdf3
0000f038 T __adddf3
0000f038 T __aeabi_dadd
0000f348 T __aeabi_ui2d
0000f348 T __floatunsidf
0000f370 T __aeabi_i2d
0000f370 T __floatsidf
0000f39c T __aeabi_f2d
0000f39c T __extendsfdf2
0000f3dc T __aeabi_ul2d
0000f3dc T __floatundidf
0000f3f0 T __aeabi_l2d
0000f3f0 T __floatdidf
0000f45c T __aeabi_dmul
0000f45c T __muldf3
0000f6ec T __aeabi_ddiv
0000f6ec T __divdf3
0000f8f8 T __errno
0000f908 T memcmp
0000f9a0 T memcpy
0000fa44 T memset
0000fadc T strchr
0000fc18 T strcpy
0000fcb8 T strlen
0000fd20 T strncat
0000fdf4 T strncmp
0000ff3c T strstr
0000ff8c T strtok
0000ffb0 T __strtok_r
0001006c T strtok_r
0001042d t C.87.4939
00010473 t C.91.5018
00010479 t C.93.5174
00010ecc T _global_impure_ptr
00010ed4 T _etext
00200000 D _data
00200000 D _data_start
00200000 D _fastrun_end
00200000 D _fastrun_start
00200000 D actionTable
00200030 D timer_rfid
00200034 D timer_display
00200038 D flag50
0020003c D atTimeout
00200040 D timer2000
00200044 D flag1050
00200048 d mmc_timerproc_counter.3774
0020004c d Stat
00200050 d maxNoAnswer.5635
00200054 D disp_function
00200058 D _impure_ptr
0020005c d impure_data
0020045c B __bss_start__
0020045c B _bss_start
0020045c b heap_ptr
00200460 b FatFs
00200464 b fsid
00200468 B ExtGsmInt
0020046c B i_Char
00200470 B uart_delayCntr
00200474 B timeoutCtr
00200478 B tag_detected
0020047c B tag
00200494 b Timer1
00200495 b Timer2
00200498 B toCntr
0020049c B recieved
002004a0 B startedup
002004a4 B ExtRecieved
002004a8 B ExtSent
002004ac b NoAnswercount
002004b0 b trymax
002004b4 B connections
002004b8 b dummy.5229
002004e0 b dummy.5360
0020051c b filename.5389
0020053a b data.5388
0020059e b row.5387
00200604 b NrOfFiles.5386
00200608 b res.5385
0020060c b rowNr.5384
00200610 b dummy.5441
00200678 b dummy.5481
002006e0 b dummy.5537
00200748 b trymax.5637
0020074c b try.5634
00200750 B inputs
00200751 B outputs
00200754 B keyboard
00200758 B switches
0020075c B event
00200760 b flag.3892
00200764 B _stack_start_address
00201764 B _usr_stack_top_address
00201964 B _svc_stack_top_address
00201b64 B _irq_stack_top_address
00201d64 B _fiq_stack_top_address
00201f64 B _abt_stack_top_address
00202164 B __bss_end__
00202164 B _bss_end
00202164 B _stack_end_address
00202164 B _und_stack_top_address
00202164 B ioe_state
00202168 B ioe_keyboard_state
0020216c B strCommand
002021bc B ftp_getfile_state
002021c0 B init_state
002021c4 B gsm_sleep_state
002021c8 B strAnswer
00202290 B gprs_connected_state
00202294 B gprs_connect_state
00202298 B rfid_state
0020229c B idle_state
002022a0 B ftp_putfile_state
002022a4 B NMEA_Protocol
002023ac B answer
00202474 B chooseRace
00202478 B gsmgps_state
0020247c B actTime
002024a8 B INITSTRUCT
002025cc B rtc_state
002025d0 B ftp_deletefile_state
002025d4 B fs
002027f4 B sleep
002027f8 B time_valid
002027fc B TempBuf
00202818 B dataTOsend
0020281c B rfid_Err
00202820 B timeout
00202824 B summertime
00202828 B error
0020283c A end
00210000 A end_of_ram
